spring.application.name=FiveLogic_RECREATE
spring.profiles.active=dev

# SpringDoc
springdoc.packages-to-scan=com.fivelogic_recreate
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json